﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackendNetCore", "BackendNetCore\BackendNetCore.csproj", "{BC255E8D-DE8C-4C60-924F-29A9E3E5376B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackendNetCore.Impl", "BackendNetCore.Impl\BackendNetCore.Impl.csproj", "{8AA8F99E-C16D-4E6E-93F4-CDC261A398E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC255E8D-DE8C-4C60-924F-29A9E3E5376B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC255E8D-DE8C-4C60-924F-29A9E3E5376B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC255E8D-DE8C-4C60-924F-29A9E3E5376B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC255E8D-DE8C-4C60-924F-29A9E3E5376B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AA8F99E-C16D-4E6E-93F4-CDC261A398E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AA8F99E-C16D-4E6E-93F4-CDC261A398E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AA8F99E-C16D-4E6E-93F4-CDC261A398E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AA8F99E-C16D-4E6E-93F4-CDC261A398E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
