FROM microsoft/dotnet:2.2-sdk-alpine AS build
WORKDIR /src

EXPOSE 80

COPY BackendNetCore.sln .
COPY BackendNetCore/BackendNetCore.csproj BackendNetCore/
COPY BackendNetCore.Impl/BackendNetCore.Impl.csproj BackendNetCore.Impl/

COPY . .

RUN dotnet build BackendNetCore/BackendNetCore.csproj -c Release -o /app
RUN dotnet publish BackendNetCore/BackendNetCore.csproj -c Release -o /app

FROM microsoft/dotnet:2.2-aspnetcore-runtime-alpine
WORKDIR /app
COPY --from=build /app .

ENTRYPOINT ["dotnet", "BackendNetCore.dll"]