### STAGE 1: Build ###
FROM node:12.7-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
ENV PATH="./node_modules/.bin:$PATH"

RUN ng build --prod

### STAGE 2: Run ###
FROM nginx:1.17.1-alpine

## Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

COPY --from=build /app/dist/frontend-angular /usr/share/nginx/html

CMD ["nginx", "-g", "daemon off;"]
